<html>
<head>
<style>
	@font-face {font-family:EB Garamond;src:url(./EBGaramond.ttf)}
	@font-face {font-family:Cinzel; src:url(./CinzelDecorative.ttf)}
	@font-face {font-family:Poor Richard; src:url(./PoorRichard.ttf)}
	@font-face {font-family:French Script; src:url(./FrenchScript.ttf)}
	/* html {background-color:#000;} */
	body{background-color:#000; }
	div.background {width:100%; max-width:440px; margin:20px auto; font-size: 1.1em; font-family:EB Garamond; color:#fff; /*background-image: url('background.png'); background-position:center; background-repeat:no-repeat;background-size:100% 100%;*/}
	a {font-weight:bold; color:#88002d; text-decoration:none; transition:color 1s;}
	a:hover {color:#ff006e;}
	::selection{color:#ff0044;background:#000;}
	p {margin:10px; padding:5px; text-align:justify; text-shadow:0 0 3px #000;}
	img {max-width: 95vw;}
	img.cover {width:100%;}
	div.text {max-width:640px;}
	.cin{font-family: Cinzel}
	.french{font-family: French Script}
	.author{text-align:center; font-size:2em;}
	.small{font-size:.8em;}
</style>
<title>The Books of Thea Aara</title>
<link rel='icon' type='image/x-icon' href='./a.ico'>
</head>
<body>
<div class="background">
<br/>
<img src="./books.png" alt="The Books of Thea Aara"/>
<br/><br/><hr/>
<p>Had we arranged our cities by true principles, every window may've had a view of acres of trees and flowers.</p>
<p class="small">
I've written toward a new kind of community where instead of having most people drive most days past lines of buildings they do not use, we would walk through the garden to foundations we visit often,- among these could be the theatre, the office, the school, the library, the beauty salon, the studio, the lounge. Given the need of far fewer buildings, far fewer roads, our communities could express wealth within the beauty of nature.</p>
<hr/><br/>
<img src="http://aara.one/title.png" alt="Two Roses of Sable"/>
<p class="small">Two Roses will be a community with only 290 buildings—20 foundations, 70 banquet halls, and 200 manors—built within a 2400 acre garden. We may enjoy here both natural beauty and the labors of others who may fulfill every need,- we may walk through the garden to see our doctors, to see actors perform in the theatre, to have clothiers fashion clothing for us in the boutique.</p>
<p class="small">The book describes the ethics of the community,- the division of labors, the economic architecture, the calendar, the paintings presented in the foundations, the process of determining the community's schedules.</p>
<p>This book is written toward a potential nowhere expressed in modern society, with the hope of gathering a community of individuals who'd prefer a life in the garden.</p>
<p><a href="aara.one/tworoses.pdf"><b><span class="cin">TwO RoseS</span> <span class="french">of</span> <span class="cin">Sable</span></b></a> is free to read.</p>
<p>If you prefer to read on paper, books are <a href="https://www.lulu.com/shop/thea-aara/two-roses-of-sable/paperback/product-dynq5mm.html">available here</a>.</p>
<br/>
<img src="http://aara.one/storytitle.png" alt="Story of the Stars"/>
<p>This myth tells a story of how the gods fell from grace, how life arose of this fall.</p>
<p class="small">My hope for this book is that someday it will be present upon the shelves of the library of Two Roses. I believe this myth can only be wholly and beautifully expressed through the labors of a community in the garden.</p>
<p><a href="aara.one/storyofthestars.pdf"><b><span class="cin">Story</span> <span class="french">of</span> <span class="cin">The Stars</span></b></a> is also <a href="https://www.lulu.com/shop/thea-aara/story-of-the-stars/paperback/product-v848zd5.html">available as a book</a>.</p> 
<br/><br/>
</div>
</body>
</html>